<html>
   <head>
   	<link rel="icon" href="绘图.ico">
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:#e3e3e3;;
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:3.5%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
   /* color:rgb(100,100,100);*/
    font-size:18px;
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #aa9e9e
    /*padding: 8 16px;*/
    color: #e3e3e3
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(100, 100, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}

h1{
	font-size : 50px;
	padding-top:-100px;
	text-align:center
}


body{
    background:#eff3f5;
}

       </style>
        <body>

    <div class="top">
       <center> 
            <ul>
            <li><img src="绘图.ico" alt="" draggable="false" style="width: 34px; height: 34px; cursor: pointer;"></li>
            <li><a href="a.html">首页</a></li>
            <li><a href="论坛.html">论坛</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">关于</a></li>
			</ul>
			
        </center>  

            </div>

         　<h1 align="center">这里暂时没有东西，但将来会有的</h1>

         <img src="下雨.svg">
        </body>



    </head>
</html>
